cabal-version:       >=1.10
-- Initial package description 'MScThesis.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ParticleSwarmOptimization
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable pso
  main-is:             Main.hs
  other-modules:       PSO, Particle, Benchmark
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, random, split >= 0.2.5, criterion-measurement >=0.2.0.0, deepseq, parallel
  hs-source-dirs:      src, app
  default-language:    Haskell2010
