cabal-version:       >=1.10
-- Initial package description 'MScThesis.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ga
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable ga
  main-is:             Main.hs
  other-modules: GA, Benchmark, Heuristics, Helpers
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, random, split >= 0.2.5, normaldistribution, criterion-measurement >=0.2.0.0
  hs-source-dirs: app, src
  default-language:    Haskell2010
